[tox]
envlist = py3{7,8,9,10,11}

[testenv]
usedevelop = True
pip_pre = True
passenv =
    CFLAGS
    CPPFLAGS
    INCLUDE
    LDFLAGS
    LIB
deps =
    build
    setuptools
commands =
    python -m build --wheel
